modules:
  macro:
    - key: forge-macro-config-persistence-repro-hello-world
      function: main
      title: forge-macro-config-persistence-repro
      description: Reproduces macro config persistence oddities
      config:
        function: config
  function:
    - key: main
      handler: index.run
    - key: config
      handler: index.config
app:
  id: 'ari:cloud:ecosystem::app/cfdc5534-7c23-4143-ad46-295e6d5deb5f'
  name: forge-macro-config-persistence-repro
